# pyxis

./: .coveragerc  .env  .gitignore  .gitmodules  .markdownlint.json  .pre-commit-config.yaml  CHANGELOG.md  CMakeLists.txt  CODE_OF_CONDUCT.md  Cargo.toml  CmakeLists.txt  README.md  changelog.md  cliff.toml  lcov.info  lefthook.yaml  pixi.toml  pyproject.toml  pyxis.code-workspace  renovate.json  rustfmt.toml  setup.cfg  typos.toml
.cargo/: config.toml
.github/: CODEOWNERS  codecov.yml  dependabot.yml
.github/workflows/: benchmark.yml  changelog.yml  ci-cpp.yml  ci-csharp.yml  ci-cuda.yml  ci-lefthook.yml  ci-python-cuda.yml  ci-python.yml  ci-rust-cuda.yml  ci-rust.yml  ci.yml  cpp-ci.yml  csharp-ci.yml  cuda-ci.yml  gpu-test.yml  post-release.yml  pre-commit.yml  proj-bindgen.yml  python-ci.yml  release.yml  rust-ci.yml  rust.yml  update-dependency.yml  update-pixi-lockfile.yml
.zed/: settings.json
cpp/: CMakeLists.txt
cpp/include/: cuda_macro.h  datum_compensate.h  datum_compense.h  pyxis.h
cpp/rattler/: build-pyxis-cpp.ps1  ci-pyxis-cpp.ps1  pixi.toml  recipe.yaml
cpp/scripts/: build-cpp.ps1
cpp/src/: crypto.cpp  datum_compensate.cpp  datum_compense.cpp
crates/geotool-algorithm/: Cargo.toml
crates/geotool-cli/: Cargo.toml
crates/py-geotool/: Cargo.toml  pyproject.toml
crates/py-pyxis/: Cargo.toml  pyproject.toml
crates/pyxis/: Cargo.toml
crates/pyxis-cli/: Cargo.toml
crates/pyxis-cuda/: Cargo.toml  CmakeLists.txt  build.rs  lib.rs
crates/pyxis-py/: pyproject.toml
csharp/: .editorconfig  .gitignore  Directory.Build.props  Pyxis.slnx
csharp/.github/workflows/: ci.yml
csharp/scripts/: build.ps1  format.ps1  pack.ps1  test.ps1
csharp/src/: Directory.Build.props
csharp/src/Pyxis/: Axis.cs  BoundingBox.cs  Pyxis.csproj  Vec3.cs  packages.lock.json
csharp/tests/: Directory.Build.props
csharp/tests/Pyxis.Test/: Glatzel.Algorithm.Test.csproj  Pyxis.Test.csproj  TestBoundingBox.cs  TestVec3.cs  packages.lock.json
cuda/: .gitignore  CMakeLists.txt  pixi.toml
cuda/rattler/: build-pyxis-cuda.ps1  ci-pyxis-cuda.ps1  pixi.toml  recipe.yaml
cuda/scripts/: build-cuda.ps1
cuda/src/: crypto_cuda.cu  datum_compensate_cuda.cu  datum_compense_cuda.cu
docs/: feature list.md
examples/: cli.ps1
lefthook/: pixi.toml
opencl/: readme.md
opencl/include/: space.c
opencl/src/: space.c
pre-commit/: cargo-fmt.ps1  pixi.toml  pre-commit.ps1  rustfmt.toml
python/: .gitignore  Cargo.toml  pixi.toml  pyproject.toml
python-cuda/: .gitignore  coverage.xml  junit.xml  pixi.toml  pyproject.toml
python-cuda/benches/: test_datum_compensate.py
python-cuda/pyxis_cuda/: __init__.pyi  _crypto_cuda.py  _datum_compensate_cuda.py  _utils.py
python-cuda/rattler/: build-pyxis-py-cuda.ps1  ci-pyxis-cuda-py.ps1  ci-pyxis-py-cuda.ps1  recipe.yaml  variants.yaml
python-cuda/scripts/: build-cuda.ps1  pytest.ps1
python-cuda/tests/: test_crypto_cuda.py  test_datum_compensate_cuda.py
python/benches/: test_datum_compensate.py  test_datum_compense.py  test_datum_compense_vector.py
python/pyxis/: __init__.pyi  _angle.py  _crypto.py  _datum_compensate.py  _datum_compense.py  _gauss_projection.py  _space.py  _utils.py
python/rattler/: build-pyxis-py.ps1  ci-pyxis-py.ps1  recipe.yaml
python/scripts/: bench.ps1  build-cuda.ps1  build-python-whl.ps1  cargo-clippy.ps1  cargo-clippy1.ps1  cargo-fmt.ps1  cargo-machete.ps1  maturin-develop.ps1  numpydoc.ps1  py-develop.ps1  py-pytest.ps1  py-sphinx.ps1  pytest.ps1  sphinx.ps1
python/src/: crypto.rs  datum_compensate.rs  datum_compense.rs  gauss_projection.rs  lib.rs  space.rs
python/tests/: test_angle.py  test_crypto.py  test_datum_compensate.py  test_datum_compense.py  test_gauss_projection.py  test_migrate.py  test_space.py
rattler/: build-pyxis.ps1  ci-pyxis.ps1  pixi.toml  recipe.yaml
rattler/pyxis-cli/: ci-pyxis-cli.ps1
rattler/pyxis-py/: ci-pyxis-py.ps1  variants.yaml
rust/: .gitignore  Cargo.toml  Cross.toml  katex.html  pixi.toml  rust-toolchain.toml  rustfmt.toml
rust-cuda/: .gitignore  Cargo.toml  build.rs  coverage.xml  lcov.info  nextest.junit.xml  pixi.toml
rust-cuda/.cargo/: config.toml
rust-cuda/.config/: nextest.toml
rust-cuda/benches/: datum_compensate_cuda.rs
rust-cuda/scripts/: build-rust-cuda.ps1  cargo-bench.ps1  cargo-clean.ps1  cargo-clippy.ps1  cargo-fmt.ps1  cargo-test.ps1  set-env.ps1  setup.ps1  update-test-report.ps1
rust-cuda/src/: context.rs  crypto_cuda.rs  datum_compensate_cuda.rs  lib.rs
rust/.cargo/: config.toml
rust/rattler/: build-pyxis-abacus.ps1  build-pyxis-cli.ps1  build-pyxis.ps1  ci-pyxis-abacus.ps1  ci-pyxis-cli.ps1  ci-pyxis.ps1  pixi.toml  recipe.yaml
rust/scripts/: build-python-whl.ps1  build-rust-abacus.ps1  build-rust-cli.ps1  build-rust-cuda.ps1  cargo-bench.ps1  cargo-clippy-cuda.ps1  cargo-clippy.ps1  cargo-doc.ps1  cargo-fmt.ps1  cargo-test.ps1  cross-build-linux-aarch64.ps1  proj-bindings.ps1  py-numpydoc.ps1  set-env.ps1  setup.ps1
rust/vcpkg/: .gitignore  vcpkg-install.ps1  vcpkg-update-baseline.ps1  vcpkg.json
scripts/: build-cli.ps1  build-cpp.ps1  build-cuda.ps1  build-py.ps1  build-python-whl.ps1  build-rust-cli.ps1  build-rust-cuda.ps1  build-wheel.ps1  bump-version.ps1  cargo-bench.ps1  cargo-clean.ps1  cargo-clippy.ps1  cargo-doc.ps1  cargo-fmt.ps1  cargo-machete.ps1  cargo-test.ps1  changelog.ps1  create-ci-link.ps1  develop.ps1  docs.ps1  find-unused-deps.ps1  format-lint.ps1  install-vcpkg-dep.ps1  numpydoc.ps1  pre-commit.ps1  py-develop.ps1  py-numpydoc.ps1  py-pytest.ps1  py-sphinx.ps1  pytest.ps1  set-env.ps1  sphinx.ps1  test-py.ps1  test-rs.ps1  update-version.ps1  vcpkg-install.ps1  vcpkg-setup.ps1
src/cpp/: CMakeLists.txt  CmakeLists.txt
src/cuda/: CMakeLists.txt  CmakeLists.txt
src/py/: Cargo.toml
src/python/: Cargo.toml  pytest.ini
src/rust/: Cargo.toml
tools/gnss-receiver/: Cargo.toml
tools/pyxis-cli/: Cargo.toml
vcpkg/: .gitignore  vcpkg.json
vcpkg_deps/: vcpkg-install.ps1  vcpkg-setup.ps1  vcpkg-update-baseline.ps1  vcpkg.json
vcpkg_deps/triplet/: x64-linux.cmake  (+1 more)
(+638 files in other folders)
