{
    "folders": [
        {
            "name": "pyxis",
            "path": "."
        },
        {
            "name": ".github",
            "path": ".github"
        },
        {
            "name": "cpp",
            "path": "cpp"
        },
        {
            "name": "csharp",
            "path": "csharp"
        },
        {
            "name": "cuda",
            "path": "cuda"
        },
        {
            "name": "opencl",
            "path": "opencl"
        },
        {
            "name": "pre-commit",
            "path": "pre-commit"
        },
        {
            "name": "python",
            "path": "python"
        },
        {
            "name": "python-cuda",
            "path": "python-cuda"
        },
        {
            "name": "rust",
            "path": "rust"
        },
        {
            "name": "rust-cuda",
            "path": "rust-cuda"
        }
    ],
    "settings": {
        "cmake.automaticReconfigure": false,
        "cmake.autoSelectActiveFolder": false,
        "cmake.configureOnEdit": false,
        "cmake.configureOnOpen": false,
        "cmake.ignoreCMakeListsMissing": true,
        "files.associations": {
            "algorithm": "cpp",
            "random": "cpp"
        },
        // ,"rust-analyzer.cargo.features": "all"
        "rust-analyzer.cargo.extraEnv": {
            "CONDA_PREFIX": "${workspaceFolder}/python/.pixi/envs/default",
            "PATH": "${workspaceFolder}/rust/.pixi/envs/default/Library/bin;${env:Path}",
            "PKG_CONFIG_PATH": "${workspaceFolder}/rust/.pixi/envs/default/proj/x64-windows-static/lib/pkgconfig"
        },
        "rust-analyzer.linkedProjects": [
            "${workspaceFolder}/rust/Cargo.toml",
            "${workspaceFolder}/python/Cargo.toml",
            "${workspaceFolder}/rust-cuda/Cargo.toml"
        ],
        "rust-analyzer.runnables.extraEnv": {
            "CONDA_PREFIX": "${workspaceFolder}/python/.pixi/envs/default",
            "PATH": "${workspaceFolder}/rust/.pixi/envs/default/Library/bin;${env:Path}",
            "PKG_CONFIG_PATH": "${workspaceFolder}/rust/.pixi/envs/default/proj/x64-windows-static/lib/pkgconfig"
        },
        "rust-analyzer.server.extraEnv": {
            "CONDA_PREFIX": "${workspaceFolder}/python/.pixi/envs/default",
            "PATH": "${workspaceFolder}/rust/.pixi/envs/default/Library/bin;${env:Path}",
            "PKG_CONFIG_PATH": "${workspaceFolder}/rust/.pixi/envs/default/proj/x64-windows-static/lib/pkgconfig"
        },

        "rust-analyzer.testExplorer": true,
        "VSCodeCounter.exclude": [
            "**/.gitignore",
            "**/node_modules/**",
            "tests_report",
            "**/*.lock",
            "**/changelog.md",
            "**.code-workspace",
            "**/*lock.json"
        ]
    }
}
