{
    "folders": [
        {
            "name": "pyxis",
            "path": "."
        },
        {
            "name": ".github",
            "path": ".github"
        },
        {
            "name": "cpp",
            "path": "cpp"
        },
        {
            "name": "csharp",
            "path": "csharp"
        },
        {
            "name": "cuda",
            "path": "cuda"
        },
        {
            "name": "opencl",
            "path": "opencl"
        },
        {
            "name": "pre-commit",
            "path": "pre-commit"
        },
        {
            "name": "python",
            "path": "python"
        },
        {
            "name": "python-cuda",
            "path": "python-cuda"
        },
        {
            "name": "rust",
            "path": "rust"
        },
        {
            "name": "rust-cuda",
            "path": "rust-cuda"
        }
    ],
    "settings": {
        // ,"rust-analyzer.cargo.features": "all"
        "rust-analyzer.cargo.extraEnv": {
            "CUDA_ROOT": "${workspaceFolder}/rust-cuda/.pixi/envs/default/Library",
        },
        "rust-analyzer.runnables.extraEnv": {
            "CUDA_ROOT": "${workspaceFolder}/rust-cuda/.pixi/envs/default/Library",
        },
        "rust-analyzer.server.extraEnv": {
            "CUDA_ROOT": "${workspaceFolder}/rust-cuda/.pixi/envs/default/Library",
        }
    }
}
