<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Pyxis</AssemblyName>
    <RootNamespace>Pyxis</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="6.0.0" />
    <PackageReference Include="ZLinq" Version="1.5.2" />
  </ItemGroup>
</Project>
