//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35404655
// Cuda compilation tools, release 12.8, V12.8.61
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_52
.address_size 64

	// .globl	vector_add
// _ZZ10vector_addE3s_a has been demoted
// _ZZ10vector_addE3s_b has been demoted

.visible .entry vector_add(
	.param .u64 vector_add_param_0,
	.param .u64 vector_add_param_1,
	.param .u64 vector_add_param_2,
	.param .u32 vector_add_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<11>;
	// demoted variable
	.shared .align 4 .b8 _ZZ10vector_addE3s_a[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ10vector_addE3s_b[1024];

	ld.param.u64 	%rd1, [vector_add_param_0];
	ld.param.u64 	%rd2, [vector_add_param_1];
	ld.param.u64 	%rd3, [vector_add_param_2];
	ld.param.u32 	%r3, [vector_add_param_3];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mad.lo.s32 	%r2, %r5, %r4, %r1;
	setp.ge.s32 	%p1, %r2, %r3;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r2, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f1, [%rd6];
	shl.b32 	%r6, %r1, 2;
	mov.u32 	%r7, _ZZ10vector_addE3s_a;
	add.s32 	%r8, %r7, %r6;
	st.shared.f32 	[%r8], %f1;
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.f32 	%f2, [%rd8];
	mov.u32 	%r9, _ZZ10vector_addE3s_b;
	add.s32 	%r10, %r9, %r6;
	st.shared.f32 	[%r10], %f2;
	bar.sync 	0;
	ld.shared.f32 	%f3, [%r10];
	ld.shared.f32 	%f4, [%r8];
	add.f32 	%f5, %f4, %f3;
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f32 	[%rd10], %f5;

$L__BB0_2:
	ret;

}

