//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35404655
// Cuda compilation tools, release 12.8, V12.8.61
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_52
.address_size 64

	// .globl	datum_compense

.visible .entry datum_compense(
	.param .u64 datum_compense_param_0,
	.param .u64 datum_compense_param_1,
	.param .f64 datum_compense_param_2,
	.param .f64 datum_compense_param_3,
	.param .f64 datum_compense_param_4
)
{
	.reg .b32 	%r<5>;
	.reg .f64 	%fd<12>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [datum_compense_param_0];
	ld.param.u64 	%rd2, [datum_compense_param_1];
	ld.param.f64 	%fd1, [datum_compense_param_2];
	ld.param.f64 	%fd2, [datum_compense_param_3];
	ld.param.f64 	%fd3, [datum_compense_param_4];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mad.lo.s32 	%r4, %r2, %r3, %r1;
	mul.wide.s32 	%rd5, %r4, 8;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f64 	%fd4, [%rd6];
	sub.f64 	%fd5, %fd4, %fd2;
	mul.f64 	%fd6, %fd5, %fd1;
	sub.f64 	%fd7, %fd4, %fd6;
	st.global.f64 	[%rd6], %fd7;
	add.s64 	%rd7, %rd3, %rd5;
	ld.global.f64 	%fd8, [%rd7];
	sub.f64 	%fd9, %fd8, %fd3;
	mul.f64 	%fd10, %fd9, %fd1;
	sub.f64 	%fd11, %fd8, %fd10;
	st.global.f64 	[%rd7], %fd11;
	ret;

}

