//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_52
.address_size 64

	// .globl	datum_compensate_cuda_float

.visible .entry datum_compensate_cuda_float(
	.param .u32 datum_compensate_cuda_float_param_0,
	.param .u64 datum_compensate_cuda_float_param_1,
	.param .u64 datum_compensate_cuda_float_param_2,
	.param .f32 datum_compensate_cuda_float_param_3,
	.param .f32 datum_compensate_cuda_float_param_4,
	.param .f32 datum_compensate_cuda_float_param_5,
	.param .u64 datum_compensate_cuda_float_param_6,
	.param .u64 datum_compensate_cuda_float_param_7
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<12>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<14>;

	ld.param.u32 	%r2, [datum_compensate_cuda_float_param_0];
	ld.param.u64 	%rd1, [datum_compensate_cuda_float_param_1];
	ld.param.u64 	%rd2, [datum_compensate_cuda_float_param_2];
	ld.param.f32 	%f1, [datum_compensate_cuda_float_param_3];
	ld.param.f32 	%f2, [datum_compensate_cuda_float_param_4];
	ld.param.f32 	%f3, [datum_compensate_cuda_float_param_5];
	ld.param.u64 	%rd3, [datum_compensate_cuda_float_param_6];
	ld.param.u64 	%rd4, [datum_compensate_cuda_float_param_7];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r3;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd5, %rd1;
	mul.wide.s32 	%rd6, %r1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	cvta.to.global.u64 	%rd8, %rd2;
	add.s64 	%rd9, %rd8, %rd6;
	ld.global.f32 	%f4, [%rd9];
	cvta.to.global.u64 	%rd10, %rd3;
	add.s64 	%rd11, %rd10, %rd6;
	cvta.to.global.u64 	%rd12, %rd4;
	add.s64 	%rd13, %rd12, %rd6;
	ld.global.f32 	%f5, [%rd7];
	sub.rn.f32 	%f6, %f5, %f2;
	mul.rn.f32 	%f7, %f6, %f1;
	sub.rn.f32 	%f8, %f5, %f7;
	st.global.f32 	[%rd11], %f8;
	sub.rn.f32 	%f9, %f4, %f3;
	mul.rn.f32 	%f10, %f9, %f1;
	sub.rn.f32 	%f11, %f4, %f10;
	st.global.f32 	[%rd13], %f11;

$L__BB0_2:
	ret;

}
	// .globl	datum_compensate_cuda_double
.visible .entry datum_compensate_cuda_double(
	.param .u32 datum_compensate_cuda_double_param_0,
	.param .u64 datum_compensate_cuda_double_param_1,
	.param .u64 datum_compensate_cuda_double_param_2,
	.param .f64 datum_compensate_cuda_double_param_3,
	.param .f64 datum_compensate_cuda_double_param_4,
	.param .f64 datum_compensate_cuda_double_param_5,
	.param .u64 datum_compensate_cuda_double_param_6,
	.param .u64 datum_compensate_cuda_double_param_7
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .f64 	%fd<12>;
	.reg .b64 	%rd<14>;

	ld.param.u32 	%r2, [datum_compensate_cuda_double_param_0];
	ld.param.u64 	%rd1, [datum_compensate_cuda_double_param_1];
	ld.param.u64 	%rd2, [datum_compensate_cuda_double_param_2];
	ld.param.f64 	%fd1, [datum_compensate_cuda_double_param_3];
	ld.param.f64 	%fd2, [datum_compensate_cuda_double_param_4];
	ld.param.f64 	%fd3, [datum_compensate_cuda_double_param_5];
	ld.param.u64 	%rd3, [datum_compensate_cuda_double_param_6];
	ld.param.u64 	%rd4, [datum_compensate_cuda_double_param_7];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r3;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB1_2;

	cvta.to.global.u64 	%rd5, %rd1;
	mul.wide.s32 	%rd6, %r1, 8;
	add.s64 	%rd7, %rd5, %rd6;
	cvta.to.global.u64 	%rd8, %rd2;
	add.s64 	%rd9, %rd8, %rd6;
	ld.global.f64 	%fd4, [%rd9];
	cvta.to.global.u64 	%rd10, %rd3;
	add.s64 	%rd11, %rd10, %rd6;
	cvta.to.global.u64 	%rd12, %rd4;
	add.s64 	%rd13, %rd12, %rd6;
	ld.global.f64 	%fd5, [%rd7];
	sub.rn.f64 	%fd6, %fd5, %fd2;
	mul.rn.f64 	%fd7, %fd6, %fd1;
	sub.rn.f64 	%fd8, %fd5, %fd7;
	st.global.f64 	[%rd11], %fd8;
	sub.rn.f64 	%fd9, %fd4, %fd3;
	mul.rn.f64 	%fd10, %fd9, %fd1;
	sub.rn.f64 	%fd11, %fd4, %fd10;
	st.global.f64 	[%rd13], %fd11;

$L__BB1_2:
	ret;

}

